{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "esnext",
      "dom"
    ],
    "declaration": false,
    "outDir": "./dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
